In [7]:
import numpy as np
import pandas as pd

In [49]:
df=pd.read_csv("online_courses_uses new.csv")

In [16]:
df.shape

(10000, 10)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Course_ID            10000 non-null  int64
 1   Course_Name          10000 non-null  object
 2   Category             10000 non-null  object
 3   Duration (hours)     10000 non-null  int64
 4   Enrolled_Students    10000 non-null  int64
 5   Completion_Rate (%)  10000 non-null  object
 6   Platform             10000 non-null  object
 7   Price ($)            10000 non-null  object
 8   Rating (out of 5)    10000 non-null  object
 9   percentage           10000 non-null  object
dtypes: int64(3), object(7)
memory usage: 781.4+ KB

In [33]:
df.isnull().sum()

Course_ID              0
Course_Name            0
Category               0
Duration (hours)       0
Enrolled_Students      0
Completion_Rate (%)    0
Platform               0
Price ($)              0
Rating (out of 5)      0
percentage             0
dtype: int64

In [50]:
df.columns = (
    df.columns
      .str.strip()
      .str.lower()
      .str.replace(r'\s*\(.*\)', '', regex=True)  # I have done this to remove any parenthesis
      .str.replace(' ', '_')
)

In [51]:
df.head()

,course_id,course_name,category,duration,enrolled_students,completion_rate,platform,price,rating,percentage
0,1,Course_1,Office Tools,21,4217,5.064.682.700.093.030,Coursera,3.879.742.459.354.720,4.811.251.609.761.660,"0,00%"
1,2,Course_2,Office Tools,57,4238,8.224.023.980.407.600,edX,1.606.509.909.078.540,3.829.329.393.519.920,"0,00%"
2,3,Course_3,Technology,52,2700,5.572.902.846.441.630,LinkedIn Learning,1.235.037.809.574.650,4.851.950.080.367.600,"0,00%"
3,4,Course_4,Office Tools,69,4308,58.664.729.433.480.400,LinkedIn Learning,11.677.570.388.204.600,39.137.318.442.466.600,"0,00%"
4,5,Course_5,Technology,43,4792,62.598.147.478.553.200,Udemy,9.624.669.562.956.640,4.921.968.098.570.230,"0,00%"

In [52]:
df.head()

,course_id,course_name,category,duration,enrolled_students,completion_rate,platform,price,rating,percentage
0,1,Course_1,Office Tools,21,4217,5.064.682.700.093.030,Coursera,3.879.742.459.354.720,4.811.251.609.761.660,"0,00%"
1,2,Course_2,Office Tools,57,4238,8.224.023.980.407.600,edX,1.606.509.909.078.540,3.829.329.393.519.920,"0,00%"
2,3,Course_3,Technology,52,2700,5.572.902.846.441.630,LinkedIn Learning,1.235.037.809.574.650,4.851.950.080.367.600,"0,00%"
3,4,Course_4,Office Tools,69,4308,58.664.729.433.480.400,LinkedIn Learning,11.677.570.388.204.600,39.137.318.442.466.600,"0,00%"
4,5,Course_5,Technology,43,4792,62.598.147.478.553.200,Udemy,9.624.669.562.956.640,4.921.968.098.570.230,"0,00%"

In [53]:
print(df.dtypes)

course_id             int64
course_name          object
category             object
duration              int64
enrolled_students     int64
completion_rate      object
platform             object
price                object
rating               object
percentage           object
dtype: object

In [ ]:
#percentage coloumn seems unnecessary as it has only 1 unique value
df.drop('percentage',axis=1, inplace=True)

In [55]:
df.head()

,course_id,course_name,category,duration,enrolled_students,completion_rate,platform,price,rating
0,1,Course_1,Office Tools,21,4217,5.064.682.700.093.030,Coursera,3.879.742.459.354.720,4.811.251.609.761.660
1,2,Course_2,Office Tools,57,4238,8.224.023.980.407.600,edX,1.606.509.909.078.540,3.829.329.393.519.920
2,3,Course_3,Technology,52,2700,5.572.902.846.441.630,LinkedIn Learning,1.235.037.809.574.650,4.851.950.080.367.600
3,4,Course_4,Office Tools,69,4308,58.664.729.433.480.400,LinkedIn Learning,11.677.570.388.204.600,39.137.318.442.466.600
4,5,Course_5,Technology,43,4792,62.598.147.478.553.200,Udemy,9.624.669.562.956.640,4.921.968.098.570.230

In [56]:
df['completion_rate_clean'] = df['completion_rate'].str.extract(r'^(\d+\.\d+)')

In [57]:
df.drop('completion_rate',axis=1, inplace=True)
df.head()

,course_id,course_name,category,duration,enrolled_students,platform,price,rating,completion_rate_clean
0,1,Course_1,Office Tools,21,4217,Coursera,3.879.742.459.354.720,4.811.251.609.761.660,5.064
1,2,Course_2,Office Tools,57,4238,edX,1.606.509.909.078.540,3.829.329.393.519.920,8.224
2,3,Course_3,Technology,52,2700,LinkedIn Learning,1.235.037.809.574.650,4.851.950.080.367.600,5.572
3,4,Course_4,Office Tools,69,4308,LinkedIn Learning,11.677.570.388.204.600,39.137.318.442.466.600,58.664
4,5,Course_5,Technology,43,4792,Udemy,9.624.669.562.956.640,4.921.968.098.570.230,62.598

In [ ]:
#cleaning the rating to be out of 5 
def fix_rating(val):
    val = str(val).replace('.', '')  
    if len(val) >= 2:
        return float(val[0] + '.' + val[1])
    elif len(val) == 1:
        return float(val + '.0')
    else:
        return None

df['rating_clean'] = df['rating'].apply(fix_rating)
df.head()

,course_id,course_name,category,duration,enrolled_students,platform,price,rating,completion_rate_clean,rating_clean
0,1,Course_1,Office Tools,21,4217,Coursera,3.879.742.459.354.720,4.811.251.609.761.660,5.064,4.8
1,2,Course_2,Office Tools,57,4238,edX,1.606.509.909.078.540,3.829.329.393.519.920,8.224,3.8
2,3,Course_3,Technology,52,2700,LinkedIn Learning,1.235.037.809.574.650,4.851.950.080.367.600,5.572,4.8
3,4,Course_4,Office Tools,69,4308,LinkedIn Learning,11.677.570.388.204.600,39.137.318.442.466.600,58.664,3.9
4,5,Course_5,Technology,43,4792,Udemy,9.624.669.562.956.640,4.921.968.098.570.230,62.598,4.9

In [ ]:
#sine i have rating_clean already no need for rating coloumn
df.drop('rating',axis=1, inplace=True)
df.head()

,course_id,course_name,category,duration,enrolled_students,platform,price,completion_rate_clean,rating_clean
0,1,Course_1,Office Tools,21,4217,Coursera,3.879.742.459.354.720,5.064,4.8
1,2,Course_2,Office Tools,57,4238,edX,1.606.509.909.078.540,8.224,3.8
2,3,Course_3,Technology,52,2700,LinkedIn Learning,1.235.037.809.574.650,5.572,4.8
3,4,Course_4,Office Tools,69,4308,LinkedIn Learning,11.677.570.388.204.600,58.664,3.9
4,5,Course_5,Technology,43,4792,Udemy,9.624.669.562.956.640,62.598,4.9

In [ ]:
#converting completion_rate_clean into float
df['completion_rate_clean'] = df['completion_rate_clean'].astype(float)

print(df.dtypes)

course_id                  int64
course_name               object
category                  object
duration                   int64
enrolled_students          int64
platform                  object
price                     object
completion_rate_clean    float64
rating_clean             float64
dtype: object

In [ ]:
df.describe()
#completion rate has max value 999.872000 which seems to be an issue as it should be out of 100

,course_id,duration,enrolled_students,completion_rate_clean,rating_clean
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,55.144000,2530.653000,96.333370,3.944100
std,2886.89568,26.199242,1423.808243,244.247623,0.575147
min,1.00000,10.000000,101.000000,5.000000,3.000000
25%,2500.75000,32.000000,1289.000000,6.812750,3.400000
50%,5000.50000,55.000000,2532.000000,8.257500,4.000000
75%,7500.25000,78.000000,3764.000000,9.708250,4.400000
max,10000.00000,100.000000,5000.000000,999.872000,4.900000

In [68]:
df['completion_rate_clean'].head(10)

0     5.064
1     8.224
2     5.572
3    58.664
4    62.598
5     9.667
6     7.183
7     9.907
8     7.881
9     5.889
Name: completion_rate_clean, dtype: float64

In [ ]:
df = df[df['completion_rate_clean'] <= 100]
df['completion_rate_clean'].describe()
#scaled the completion rate to be out of 100

count    8920.000000
mean       12.856826
std        15.885256
min         5.000000
25%         6.658000
50%         7.933000
75%         9.240250
max        99.859000
Name: completion_rate_clean, dtype: float64

In [70]:
df.to_csv('cleaned_course_data.csv', index=False)